<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input"
            android:inputType="textCapWords"
            android:padding="@dimen/pad2"
            android:textColor="@color/chocolate" />

        <TextView
            style="@style/TextStyle"
            android:text="@string/topping"
            android:textAllCaps="true"
            android:textColor="@color/chocolate" />

        <CheckBox
            android:id="@+id/whip_check_box"
            style="@style/CheckboxStyle"
            android:text="@string/whip_top" />

        <CheckBox
            android:id="@+id/choc_check_box"
            style="@style/CheckboxStyle"
            android:text="@string/choc_top" />

        <TextView
            style="@style/TextStyle"
            android:layout_gravity="center"
            android:paddingTop="@dimen/pad2"
            android:text="@string/quan"
            android:textAllCaps="true"
            android:textColor="@color/chocolate" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/decrement_button"
                style="@style/ButtonStyle"
                android:onClick="decrement"
                android:text="@string/sub" />

            <TextView
                android:id="@+id/quantity_text_view"
                style="@style/TextStyle"
                android:freezesText="true"
                android:layout_marginTop="@dimen/pad"
                android:text="@string/quan_display"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/increment_button"
                style="@style/ButtonStyle"
                android:onClick="increment"
                android:text="@string/add" />

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/pad2"
            android:layout_margin="@dimen/pad"
            android:background="@drawable/button_capsule"
            android:onClick="submitOrder"
            android:text="@string/order" />

        <ImageView
            android:contentDescription="@string/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/justjavaimg"/>

        <TextView
            android:id="@+id/displayMessage"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            />
    </LinearLayout>
</ScrollView>